<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam-3</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity />
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <nav>
        <div class="con">
            <div class="row">
                <div class="left-nav">
                    <ul>
                        <li><a href="">BLOG</a></li>
                        <li><a href="">UPDATES</a></li>
                        <li><a href="">RESOURCES</a></li>
                        <li><a href="">COMMUNITY</a></li>
                    </ul>
                </div>
                <div class="right-nav">

                    <div class="inp-box">
                        <input class="sal" type="text">
                        <i class="fa-solid fa-magnifying-glass fa-lg" style="color: #ffffff;"></i>
                    </div>
                    <select class="sa" name="" id="">
                        <option class="pol" value="">Engilish</option>
                        <option class="pol" value="">Russian</option>
                        <option class="pol" value="">Uzbek</option>
                    </select>
                </div>
            </div>
        </div>
    </nav>


    <main>
        <div class="con">
            <p class="so">20,943,843</p>
            <p class="t-t">UNIQUE PLAYERS LAST MONTH</p>
        </div>
    </main>



    <section>
        <div class="cont">
            <h1 class="qq">MAJOR UPDATES</h1>
            <div class="rox">
                <img class="dd" src="images/image copy 5.png" alt="">
                <img class="mi" src="images/image copy 9.png" alt="">
                <img class="mi" src="images/image copy 10.png" alt="">
                <img class="mi" src="images/image copy 11.png" alt="">
                <img class="dd" src="images/image copy 5.png" alt="">

            </div>
            <h1 class="plg">PGL Antwerp 2022 Champions!</h1>
            <div class="row2">
                <div class="row1-1">
                    <img class="lop" src="images/image copy 6.png" alt="">
                </div>
                <div class="row1-2">
                    <p class="pp">This weekend, thousands of screaming fans in Antwerp and millions of viewers around
                        the world witnessed the crowning of a new Major Champion. Congratulations to FaZe Clan who
                        proved to be an unstoppable force, taking the Grand Final 2-0.

                        Today we’re releasing the champions autograph capsule, featuring autograph stickers in paper,
                        glitter, holo, and gold. Celebrate rain, karrigan, broky, ropz, and Twistzz by supporting them
                        in style–50% of the proceeds are shared with the</p>
                </div>
            </div>



            <h1 class="pfl">The stage is set in Antwerp</h1>
            <div class="row3">
                <div class="row1-1">
                    <img class="lop" src="images/image copy 8.png" alt="">
                </div>
                <div class="row1-2">
                    <p class="pp">The Legends stage was a brutal test, but eight teams survived and earned their place
                        on the main stage. Congratulations to Team Spirit, ENCE, Copenhagen Flames, FaZe, FURIA, Heroic,
                        Natus Vincere, and Ninjas in Pyjamas. They’ll play out the rest of this event in front of the
                        roaring crowds in Antwerp. Best of luck to all!

                        Matches start Thursday, so you still have a few hours to make your picks in the Pick’Em
                        Challenge. Earn souvenir tokens (or purchase some more), and support for your favorite teams</p>
                </div>
            </div>
            <ul class="hg">
                <li><a href="">Tweet</a></li>
                <li><a href=""><i class="fa-brands fa-facebook" style="color: #3c3c3c;"></i>   Like</a></li>
                <li><a href="">   <i class="fa-brands fa-reddit" style="color: #3c3c3c;"></i> Reddit this</a></li>


            </ul>
        </div>
    </section>
    <footer>
        <div class="con">
            <div class="roww">
                <img class="ji" src="images/image copy 12.png" alt="">
                <div class="right-foot">
                    <ul>
                        <li><a href="">BLOG</a></li>
                        <li><a href="">UPDATES</a></li>
                        <li><a href="">RESOURCES</a></li>
                        <li><a href="">COMMUNITY</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>